{
  "ConnectionStrings": {
    "CalculatorDatabase": "Server=mariadb;Database=8_WebCalculatordb;Uid=root;Pwd=password;"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext"
    },
    "ConsumerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "GroupId": "lavrov",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true
    },
    "TopicName": "KorotkovYuA"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5008"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
